<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maquetado Estatico Modulo 2</title>
       <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/a6d43a2b00.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="/MaquetaEstaticaFrondEnd-Modulo2/Assets/css/style1.css">
        <title>Dashboard</title>
        </head>
<body>
    <body style="background-color: #22c1c3;">
        <!--BARRA NAVEGACION-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/MaquetaEstaticaFrondEnd-Modulo2/index.html">
                        <img src="/MaquetaEstaticaFrondEnd-Modulo2/Assets/IMG/APLogo-20-20.png" alt="" width="20%" height="">
                      </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <div class="px-3" style="font-size: 90%">
                    <a href="https://github.com/" target="_blank" class="btn btn-default btn-light "><i class="fab fa-github "></i> <span class="network-name">Github</span></a>
                    <a href="https://linkedin.com/" target="_blank" class="btn btn-default btn-light "><i class="fab fa-linkedin "></i> <span class="network-name">Linkedin</span></a>
                    <!-- Button trigger modal -->
    <button type="button" class="btn btn-outline btn-light align-self-center" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-sharp fa-solid fa-user-lock"></i>Login</a>
    </button>
                </ul>
                  </div>
                </div>
            </nav>      
</head>
<body>
    <div class="container text-center">
        <div class="row">

            <!-- card -->
          <div class="card">  
            <div class="icon"><i class="material-icons md-36"><i class="fa-solid fa-user-pen"></i></i></div>
            <p class="title"></p><a href="#PERFIL">PERFIL</a>
        </div>
      <!-- end card -->
      
      <!-- card -->
      <div class="card">
         
            <div class="icon"><i class="material-icons md-36"><i class="fa-solid fa-user-graduate"></i></i></div>
            <p class="title"></p><a href="#EDUCACION">EDUCACION</a>      
         </div>
      <!-- end card -->
      
      <!-- card -->
      <div class="card">
         
            <div class="icon"><i class="material-icons md-36"><i class="fa-solid fa-user-plus"></i></i></div>
            <p class="title"></p><a href="#HARD & SOFT SKILLS">HABILIDADES</a>
         </div>
      <!-- end card -->

      <!-- card -->
      <div class="card">
         
        <div class="icon"><i class="material-icons md-36"><i class="fa-brands fa-product-hunt"></i></i></div>
        <p class="title"></p><a href="#PROYECTOS">PROYECTOS</a>
     </div>
  <!-- end card -->
          </div>

          <!-- Body -->
          <div class="col-12 m-3">
            <a name="PERFIL" id="PERFIL"></a>
            <h4 class="text-center mt-2">PERFIL</h4>
            <div class="row">
                <label for="formFileSm" class="form-label">Banner</label>
                <div class="input-group">
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                    <button class="btn btn-outline-dark" type="button" id="inputGroupFileAddon04">Guardar</button>
              </div>
            </div>
            <div class="row mt-2">
                <label for="formFileSm" class="form-label">Foto de Perfil</label>
                <div class="input-group">
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                    <button class="btn btn-outline-dark" type="button" id="inputGroupFileAddon04">Guardar</button>
              </div>
            </div>
            <div class="row mt-2">
            <label for="formFileSm" class="form-label">Nombre y Apellido</label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Nombre y Apellido" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
            </div>
            </div>
            <div class="row">
                <label for="formFileSm" class="form-label">Acerca De</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Acerca De" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
                </div>
            </div>
            <a name="EDUCACION" id="EDUCACION"></a>
            <h4 class="text-center mt-2"><class id="#Perfil"></id>EDUCACION</h4>
                <div class="row">
                    <label for="formFileSm" class="form-label">Logo de la Institucion</label>
                    <div class="input-group">
                        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                        <button class="btn btn-outline-dark" type="button" id="inputGroupFileAddon04">Guardar</button>
                  </div>
                </div>
                <div class="row">
                    <label for="formFileSm" class="form-label">Institucion</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Nombre" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
                    </div>
                </div>
                <div class="row">
                    <label for="formFileSm" class="form-label">Titulo Obtenido</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Titulo" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
                    </div>
                </div>
                <div class="row">
                    <label for="formFileSm" class="form-label">Duracion</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Desde-Hasta" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
                    </div>
                </div>
                <a name="HARD & SOFT SKILLS" id="HABILIDADES"></a>
                <h4 class="text-center mt-2">HABILIDADES</h4>
            <div class="row">
                <label for="formFileSm" class="form-label">Conocimiento</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Habilidad" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
              </div>
            </div>
            <div class="row">
                <label for="formFileSm" class="form-label">Descripcion</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Descripcion" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
              </div>
            </div>
            <a name="PROYECTOS" id="PROYECTOS"></a>
            <h4 class="text-center mt-2">PROYECTOS</h4>
            <div class="row">
                <label for="formFileSm" class="form-label">¨Proyecto 1</label>
                <div class="input-group">
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                        <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
              </div>
            </div>
            <div class="row">
              <label for="formFileSm" class="form-label">Capturas Proyecto</label>
              <div class="input-group">
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                      <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
            </div>
          </div>
            <div class="row">
              <label for="formFileSm" class="form-label">¨Proyecto 2</label>
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Descripcion" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
            </div>
          </div>
          <div class="row">
            <label for="formFileSm" class="form-label">Capturas Proyecto</label>
            <div class="input-group">
              <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                    <button class="btn btn-outline-dark" type="button" id="button-addon2">Guardar</button>
          </div>
        </div>    
          </div>
          
          <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11 text-center">
              <i class="fa-solid fa-envelope fa-lg"></i>
            <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail" required>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-11 text-center">
            <i class="fa-solid fa-envelope fa-lg"></i>
          <label for="staticEmail" class="col-sm-2 col-form-label">Contraseña</label>
            <input type="password" class="form-control" id="inputPassword" required>
          </div>
        </div>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Iniciar Sesión</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-muted small-center">AME Copyright; - Alegre Maria Emilia Portfolio - 2022</p>
        </div>
      </div>
    </div>
  </footer>
          <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>         
</body>
</html>